@import "tailwindcss";
@import "tw-animate-css";

@custom-variant dark (&:is(.dark *));

@theme inline {
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);
}

:root {
  /* REX Color Scheme - Gray + Orange (inspired by Tayseer) */
  --primary: oklch(0.80 0.15 75); /* Bright Gold #FFBD59 */
  --primary-foreground: oklch(0.15 0 0); /* Dark gray */
  --sidebar-primary: oklch(0.85 0.22 90);
  --sidebar-primary-foreground: oklch(0.15 0 0);
  --chart-1: oklch(0.85 0.22 90);
  --chart-2: oklch(0.88 0.22 90);
  --chart-3: oklch(0.82 0.22 90);
  --chart-4: oklch(0.90 0.22 90);
  --chart-5: oklch(0.80 0.22 90);
  --radius: 0.5rem;
  
  /* Gray background - matching Tayseer image */
  --background: oklch(0.42 0 0); /* Medium gray */
  --foreground: oklch(0.98 0 0); /* White */
  
  /* Cards */
  --card: oklch(0.46 0 0);
  --card-foreground: oklch(0.95 0 0);
  
  /* Popovers */
  --popover: oklch(0.46 0 0);
  --popover-foreground: oklch(0.95 0 0);
  
  /* Secondary colors */
  --secondary: oklch(0.50 0 0);
  --secondary-foreground: oklch(0.85 0 0);
  
  /* Muted colors */
  --muted: oklch(0.54 0 0);
  --muted-foreground: oklch(0.70 0 0);
  
  /* Accent - orange */
  --accent: oklch(0.85 0.22 90);
  --accent-foreground: oklch(0.15 0 0);
  
  /* Destructive */
  --destructive: oklch(0.55 0.22 25);
  --destructive-foreground: oklch(0.98 0 0);
  
  /* Borders */
  --border: oklch(0.58 0 0);
  --input: oklch(0.58 0 0);
  --ring: oklch(0.85 0.22 90);
  
  /* Sidebar */
  --sidebar: oklch(0.42 0 0);
  --sidebar-foreground: oklch(0.95 0 0);
  --sidebar-accent: oklch(0.50 0 0);
  --sidebar-accent-foreground: oklch(0.95 0 0);
  --sidebar-border: oklch(0.58 0 0);
  --sidebar-ring: oklch(0.85 0.22 90);
}

.dark {
    --primary: oklch(0.80 0.15 75);
  --primary-foreground: oklch(0.15 0 0);
  --sidebar-primary: oklch(0.85 0.22 90);
  --sidebar-primary-foreground: oklch(0.15 0 0);
  --background: oklch(0.42 0 0);
  --foreground: oklch(0.95 0 0);
  --card: oklch(0.46 0 0);
  --card-foreground: oklch(0.95 0 0);
  --popover: oklch(0.46 0 0);
  --popover-foreground: oklch(0.95 0 0);
  --secondary: oklch(0.50 0 0);
  --secondary-foreground: oklch(0.85 0 0);
  --muted: oklch(0.54 0 0);
  --muted-foreground: oklch(0.70 0 0);
  --accent: oklch(0.85 0.22 90);
  --accent-foreground: oklch(0.15 0 0);
  --destructive: oklch(0.55 0.22 25);
  --destructive-foreground: oklch(0.98 0 0);
  --border: oklch(0.58 0 0);
  --input: oklch(0.58 0 0);
  --ring: oklch(0.85 0.22 90);
  --chart-1: oklch(0.85 0.22 90);
  --chart-2: oklch(0.88 0.22 90);
  --chart-3: oklch(0.82 0.22 90);
  --chart-4: oklch(0.90 0.22 90);
  --chart-5: oklch(0.80 0.22 90);
  --sidebar: oklch(0.42 0 0);
  --sidebar-foreground: oklch(0.95 0 0);
  --sidebar-accent: oklch(0.50 0 0);
  --sidebar-accent-foreground: oklch(0.95 0 0);
  --sidebar-border: oklch(0.58 0 0);
  --sidebar-ring: oklch(0.85 0.22 90);
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }
  body {
    @apply bg-background text-foreground;
  }
  button:not(:disabled),
  [role="button"]:not([aria-disabled="true"]),
  [type="button"]:not(:disabled),
  [type="submit"]:not(:disabled),
  [type="reset"]:not(:disabled),
  a[href],
  select:not(:disabled),
  input[type="checkbox"]:not(:disabled),
  input[type="radio"]:not(:disabled) {
    @apply cursor-pointer;
  }
}

@layer components {
  .container {
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    padding-left: 1rem;
    padding-right: 1rem;
  }

  .flex {
    min-height: 0;
    min-width: 0;
  }

  @media (min-width: 640px) {
    .container {
      padding-left: 1.5rem;
      padding-right: 1.5rem;
    }
  }

  @media (min-width: 1024px) {
    .container {
      padding-left: 2rem;
      padding-right: 2rem;
      max-width: 1280px;
    }
  }
  
  .service-card-rex {
    @apply border-2 border-dashed border-primary/40 bg-card hover:border-primary transition-all duration-300;
  }
  
  .section-divider-rex {
    @apply w-full h-0.5 bg-gradient-to-r from-transparent via-primary to-transparent;
  }
}
